<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>

    <title>Project Design</title>

    <!-- Styles -->
    <link rel="stylesheet" type="text/css" href="../style/css/reset.css">
    <link rel="stylesheet" type="text/css" href="../style/css/style.css">
    <!-- Fonts and icons -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@200;400;600;800&family=Slackside+One&display=swap"
        rel="stylesheet">
    <!-- Other -->
    <base target="_blank">

</head>

<body>
</body>
</html>